
NODE_ENV=development
APP_URL=http://127.0.0.1
APP_PORT=3000

DATABASE_URL=postgres://<PG_USERNAME>:<PG_PASSWORD>@127.0.0.1:5432/<PG_DB>
DB_DIALECT="postgres"
DB_USER="<PG_USERNAME>"
DB_PASS="<PG_PASSWORD>"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="<PG_DB>"
DB_LOGS=false
